<!DOCTYPE html>
<html lang="en">
​
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services provided by Us</title>
</head>
​
  <style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
  

body {
  font-family: 'Oswald', sans-serif;
  background-color: #34495e;
}

.container {
  width: 80%;
  margin: auto;
  max-width: 796px;
}
  
  
.section-title {
  color: #9e9e;
  text-align: center;
  font-size: 3rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: 50px 0 0 0;
  
  &::after {
    content: "";
    display: block;
    height: 2px;
    background-color: #2ecc71;
    margin-bottom: 40px;
  }
}
  
  
.services-inner {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-row-gap: 50px;
  grid-column-gap: 20px;
}
  
  
.services-box {
  color: #9e9e9e;
  text-align: center;
  text-transform: capitalize;
  border: 1px solid #2ecc71;
  padding: 15px;
}
  
  
.icon {
  display: block;
  background-color: #2ecc71;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  padding: 12px;
  margin: 0 auto 10px auto;
}
  
  
.icon i {
  color: #333;
  font-size: 1.2rem;
}
  
  
.services-title {
  font-weight: normal;
  font-size: 1.2rem;
}
  
  </style>

<body bgcolor="C0C0C0" align="center">
<div class="container">
  <h2 class="section-title">services</h2>
  <div class="services-inner">
    
    <div class="services-box">
      <span class="icon">
        <i class="fas fa-paint-brush"></i>
      </span>
      <h3 class="services-title">graphic design</h3>
    </div>
    
    <div class="services-box">
      <span class="icon">
        <i class="fas fa-desktop"></i>
      </span>
      <h3 class="services-title">web design</h3>
    </div>
    
    <div class="services-box">
      <span class="icon">
        <i class="fas fa-code"></i>
      </span>
      <h3 class="services-title">web development</h3>
    </div>
    
    <div class="services-box">
      <span class="icon">
        <i class="fas fa-server"></i>
      </span>
      <h3 class="services-title">hosting</h3>
    </div>
    
    <div class="services-box">
      <span class="icon">
        <i class="fab fa-searchengin"></i>
      </span>
      <h3 class="services-title">SEO optimization</h3>
    </div>
    
    <div class="services-box">
      <span class="icon">
        <i class="fas fa-mobile-alt"></i>
      </span>
      <h3 class="services-title">responsive design</h3>
    </div>
    
  </div>
</div>
</body>
​
